# CleanArchitectureCQRS

./: CleanArchitecture.sln  README.md
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/Dtos/Book/: BookAddDto.cs  BookDeleteDto.cs  BookEditDto.cs  BookResultDto.cs
src/CleanArchitecture.Core/Entities/: Book.cs  Entity.cs
src/CleanArchitecture.Core/Features/Books/: BooksCommandHandler.cs  BooksQueryHandler.cs
src/CleanArchitecture.Core/Features/Books/Add/: AddBookCommand.cs  AddBookCommandResult.cs
src/CleanArchitecture.Core/Features/Books/Delete/: DeleteBookCommand.cs  DeleteBookCommandResult.cs
src/CleanArchitecture.Core/Features/Books/Edit/: UpdateBookCommand.cs  UpdateBookCommandResult.cs
src/CleanArchitecture.Core/Features/Books/Read/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryResult.cs
src/CleanArchitecture.Core/Features/Books/Read/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryResult.cs
src/CleanArchitecture.Core/Interfaces/: IBookRepository.cs  IBookService.cs  IRepository.cs
src/CleanArchitecture.Core/Mappings/: BookProfile.cs
src/CleanArchitecture.Core/Services/: BookService.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  appsettings.json
src/CleanArchitecture.Web/Configuration/: DependencyInjectionConfig.cs
src/CleanArchitecture.Web/Controllers/: BooksController.cs  MainController.cs  WeatherForecastController.cs
src/CleanArchitecture.Web/Properties/: launchSettings.json
(+21 files in other folders)
